# app-repository

./: README.md  docker-compose.yml  prometheus.yml  start.sh
api-imobiliaria/: Dockerfile  pom.xml
api-imobiliaria-endereco/: Dockerfile  pom.xml
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/: ApiImobiliariaEnderecoApplication.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/config/: RestTemplateConfig.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/controller/: EnderecoResource.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/dto/: EnderecoResponseDto.java  EnderecoResponsePorRuaDto.java  EnderecoSemAcentoDto.java  LocationDto.java  PopularEnderecoRequest.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/model/: EnderecoEntity.java  EnderecoLocation.java  EnderecoSemAcento.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/repository/: EnderecoDao.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/repository/dao/: EnderecoDao.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/repository/dto/: EnderecoResponseDto.java  EnderecoResponsePorRuaDto.java  EnderecoSemAcentoDto.java  LocationDto.java  PopularEnderecoRequest.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/repository/entity/: EnderecoEntity.java  EnderecoLocation.java  EnderecoSemAcento.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/service/: EnderecoPopulacaoService.java  EnderecoService.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/service/converter/: EnderecoConverter.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/core/service/validator/: EnderecoValidator.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/overpass/controller/: OverpassController.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/overpass/repository/dto/: OverpassResponse.java  StreetDto.java
api-imobiliaria-endereco/src/main/java/com/br/imobiliaria/endereco/overpass/service/: OverpassService.java
api-imobiliaria-endereco/src/main/resources/: application.properties
api-imobiliaria-endereco/src/test/java/com/br/imobiliaria/endereco/: ApiImobiliariaEnderecoApplicationTests.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/: ApiImobiliariaApplication.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/endereco/repository/dto/: EnderecoDto.java  EnderecoSemAcentoDto.java  LocationDto.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/feign/: EnderecoClient.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/dto/: EnderecoPorRuaDto.java  ImovelResponseDto.java  LocationDto.java  PageResponse.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/model/: Complemento.java  Dependencia.java  Endereco.java  EnderecoSemAcentoEntity.java  EstacaoProxima.java  ImovelEntity.java  Location.java  LocationEntity.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/repository/: ImovelCriteriaRepository.java  ImovelCriteriaRepositoryImpl.java  ImovelDao.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/repository/dao/: ImovelCriteriaRepository.java  ImovelCriteriaRepositoryImpl.java  ImovelDao.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/repository/dto/: EnderecoDto.java  EnderecoPorRuaDto.java  EnderecoSemAcentoDto.java  ImovelDto.java  ImovelResponseDto.java  LocationDto.java  PageResponse.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/repository/entity/: Complemento.java  Dependencia.java  Endereco.java  EnderecoEntity.java  EnderecoSemAcentoEntity.java  EstacaoProxima.java  ImovelEntity.java  Location.java  LocationEntity.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/resource/: ImovelResource.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/service/: ImovelService.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/service/converter/: EnderecoPorRuaConverter.java  ImovelConverter.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/imovel/service/validator/: EnderecoFeignValidator.java
api-imobiliaria/src/main/java/com/br/imobiliaria/api/mongoconfig/: MongoConfig.java  MongoEventLogger.java  MongoInspector.java  MongoStartupDebug.java  ObjectParaBooleanConverter.java  ObjectParaDoubleConverter.java  ObjectParaIntegerConverter.java  ObjectParaLocalDateTimeConverter.java  ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
api-imobiliaria/src/main/resources/: application.properties
api-imobiliaria/src/test/java/com/br/imobiliaria/api/: ApiImobiliariaApplicationTests.java
prometheus/: Dockerfile  entrypoint.sh  prometheus.yml  prometheus.yml.tpl
