spring.application.name=api-imobiliaria-endereco
server.port=8088

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://viniciusgomesserrano:wvHHKdqJGTgYJCyI@cluster0.k2iwn.mongodb.net/db?retryWrites=true&w=majority

# garante que o /actuator/prometheus esteja exposto
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus,httptrace,metrics
management.endpoint.prometheus.enabled=true