spring.application.name=api-imobiliaria-endereco
server.port=8088

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# garante que o /actuator/prometheus esteja exposto
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,prometheus,httptrace,metrics
management.endpoint.prometheus.enabled=true

# Habilita buckets de histograma para http.server.requests
management.metrics.distribution.histogram.http.server.requests=true

# (Opcional) Definir percentis pré-calculados
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
