spring.application.name=api-imobiliaria-endereco
server.port=8088

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://viniciusgomesserrano:wvHHKdqJGTgYJCyI@cluster0.k2iwn.mongodb.net/db?retryWrites=true&w=majority
