spring.application.name=api-imobiliaria

# MongoDB Atlas
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# LOCAL
#endereco.service.url=http://localhost:8088

# PROD
endereco.service.url=${ENDERECO_SERVICE_URL}


#logging.level.com.br.imobiliaria.api.imovel.repository.ImovelCriteriaRepository=TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
#logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=TRACE

# exposição de todos os endpoints do actuator
management.endpoints.web.exposure.include=health,info,prometheus,httptrace,metrics

# path customizado (opcional)
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=api-imobiliaria

# Habilita buckets de histograma para http.server.requests
management.metrics.distribution.histogram.http.server.requests=true

# (Opcional) Definir percentis pré-calculados
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99