spring.application.name=api-imobiliaria

# DATABASE MONGO
SPRING_DATA_MONGODB_URI=mongodb+srv://viniciusgomesserrano:<password>@cluster0.k2iwn.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0

