spring.application.name=api-imobiliaria

# DATABASE MONGO
spring.data.mongodb.uri=mongodb+srv://viniciusgomesserrano:hjF0oYqe951hlJlg@cluster0.k2iwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

