spring.application.name=api-imobiliaria

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://viniciusgomesserrano:wvHHKdqJGTgYJCyI@cluster0.k2iwn.mongodb.net/db?retryWrites=true&w=majority

# LOCAL
endereco.service.url=http://localhost:8088

# PROD
# endereco.service.url=${ENDERECO_SERVICE_URL}


#logging.level.com.br.imobiliaria.api.imovel.repository.dao.ImovelCriteriaRepository=TRACE
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
#logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=TRACE

# exposição de todos os endpoints do actuator
management.endpoints.web.exposure.include=health,info,prometheus,httptrace,metrics

# path customizado (opcional)
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=api-imobiliaria


