spring.application.name=api-imobiliaria

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://viniciusgomesserrano:wvHHKdqJGTgYJCyI@cluster0.k2iwn.mongodb.net/db?retryWrites=true&w=majority

endereco.service.url=http://localhost:8088


logging.level.com.br.imobiliaria.api.imovel.repository.dao.ImovelCriteriaRepository=TRACE
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.org.springframework.data.mongodb.core.convert.MappingMongoConverter=TRACE

